//
//  ZSTest.pch
//  ZSTest
//
//  Created by zhoushuai on 16/3/9.
//  Copyright © 2016年 zhoushuai. All rights reserved.
//

#ifndef ZSTest_pch
#define ZSTest_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define MaxRect      CGRectMake(15, 30, ZSToolScreenWidth - 15*2, CGFLOAT_HEIGHT_UNKNOWN)

#import "BaseViewController.h"
#endif /* ZSTest_pch */
